<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/global_image"
        android:id="@+id/ivRecentImageItem"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.M3.Sys.Shape.Corner.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_image_tag"
        app:layout_constraintEnd_toEndOf="@id/ivRecentImageItem"
        app:layout_constraintTop_toTopOf="@id/ivRecentImageItem" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Hour ago"
        android:textSize="11sp"
        android:textStyle="bold"
        android:id="@+id/tvRecentImageTime"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/ivRecentImageItem"
        app:layout_constraintStart_toStartOf="@+id/ivRecentImageItem" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lorem ipesemc de"
        android:textSize="12sp"
        android:maxLines="1"
        android:id="@+id/tvRecentImageTitle"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tvRecentImageTime"
        app:layout_constraintStart_toStartOf="@+id/tvRecentImageTime"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>